{
    "name": "ForwardRP.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:69257879134bba646869b21467b3338d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}